Ви - дігитал 🧠

Дігитал – люди у яких сприйняття інформації відбувається в основному через логічне осмислення, за допомогою цифр, знаків, логічних доказів.
Ця категорія сама нечисленна серед людей і складає близько 2%.

Для вас дуже важлива функціональність і інші вимірювані якості продукту.

Карта бажань – ідеальний варіант поєднати логічне мислення з мріями та цілями.

Наші рекомендації для посилення карти бажань:

✅ використовуйте різні додатки на смартфон, що містять графіки та таблиці.
Вам потрібно відмічати свої навіть незначні перемоги.
Таким чином ви зможете відслідковувати, що карта бажань працює.

✅ складіть план дій по кожній мрії, крім цього поставте терміни виконання.

✅ дійте за планом та чек-листом, для вас дуже важливо притримуватися плану.

✅ працюючи з афірмаціями, використовуйте в реченнях слова, що описують план дій, або цифри: «я заробляю $5 тис. на місяць», «я рухаюсь за планом і Всесвіт допомагає мені».

Такі прості дії зможуть зв’язати ваші мрії з емоціями, що в свою чергу активують енергію для здійснення бажаного.