Ви - кінестет 👋

Кінестет – це людина, яка сприймає краще всього інформацію через відчуття: дотик, нюх та за допомогою рухів.
Ви - людина дії.
Для вас особливо важливо, щоб карта бажань була якісною, приємною на дотик.

Наші рекомендації для посилення карти бажань:

✅ для роботою над картою бажань оберіть місце, де вам зручно і все вас надихає.

✅ створіть атмосферу в якій хочеться мріяти за допомогою свічок, паличок, або квітів.

✅ окрім карток із зображеннями на карту бажань можна почепити невеличкі сувеніри, які будуть образом вашого бажання.

✅ працюючи з афірмаціями, використовуйте в реченнях слова, що описують руху і почуття: «доторкнутися», «підійти», «відчути», «вловити».

✅ пропишіть план дій по пунктах.
Вам важливо мати чіткі вказівки до дії, які можна зробити тут же.

✅ щоб іти до своїх цілей, вам дійсно потрібно рухатися: заняття спортом – це необхідність.

✅ шукайте те, що буде вас мотивувати: придбайте гарний, приємний на дотик блокнот для ведення записів, відмічайте навіть маленькі перемоги невеликими подарунками, або можете купити собі медаль чи кубок переможця, якщо перемога значуща.

Такі прості дії зможуть зв’язати ваші мрії з емоціями, що в свою чергу активують енергію для здійснення бажаного.