Ви – візуал. 👀

Візуал – це людина, що сприймає більшу частину інформації за допомогою зору.
Тому найкраще ви запам’ятовуєте те, що побачили.
Карта бажань – це ідеальний інструмент для візувала.

Наші рекомендації для посилення карти бажань:

✅ обирайте картинки, які максимально подібні до ваших мрій, чим ближче зображення до реальності, тим краще.

✅ використовуйте різні додатки на смартфон, що містять графіки та таблиці.
Вам потрібно бачити, як ви рухаєтеся до цілі, відмічати свої навіть незначні перемоги.
Таким чином можна слідкувати за своїми фінансовими накопиченнями, вагою.

✅ якщо ви працюєте над зміною тіла, то можете кожного дня фіксувати за допомогою селфі свої зміни, щоб через деякий період побачити результат на власні очі.

✅ працюючи з афірмаціями, використовуйте в реченнях слова пов’язані з зором: «я бачу, як мій достаток зростає», «я дивлюся на Ейфелеву вежу» та інше.

✅зробіть невеликий відеоролик з картинками мрій, або використовуйте невеликі мотиваційні відео.
Наприклад для візуалізації сфери «Подорожі» знайдіть короткі відео місць де хочете побувати.

Такі прості дії зможуть зв’язати ваші мрії з емоціями, що в свою чергу активують енергію для здійснення бажаного.